language: python
sudo: true
addons:
  postgresql: "11.5"

python:
  - "3.5"
  - "3.6"
  - "3.6-dev"  # 3.6 development branch
  - "3.7-dev"  # 3.7 development branch
  - "3.7"
  - "nightly"

virtualenv:
  system_site_package: false

services:
  - postgresql

install:
  - pip install --upgrade pip wheel setuptools
  - pip install -r requirements.test.txt

env:
  global:
    - ANYBLOK_DATABASE_NAME=travis_ci_test
    - ANYBLOK_DATABASE_DRIVER=postgresql
    - ANYBLOK_DATABASE_USER=postgres

before_script:
  - psql -c 'create database trainwarner_test;' -U postgres
  - make setup-tests

script:
  - make test
