language: python
sudo: true
addons:
  postgresql: "9.6"

python:
  - "3.5"
  - "3.6"
  - "3.6-dev"  # 3.6 development branch
  - "3.7-dev"  # 3.7 development branch
  - "3.7"
  - "nightly"

virtualenv:
  system_site_package: false

services:
  - postgresql

install:
  - pip install --upgrade pip wheel setuptools
  - pip install -r requirements.test.txt
  - pip install coveralls
  - pip install travis-sphinx

before_script:
  - (dropdb trainwarner_test && make setup-tests) || make setup-tests

script:
  - make lint
  - make test
  - make documentation
  # - travis-sphinx build

after_success:
  - coveralls
  - travis-sphinx deploy