[loggers]
keys = root, anyblok, anyblok_scripts, sqlalchemy, anyblok_pyramid, anyblok_pyramid_scripts, anyblok_pyramid_rest_api, trainwarner_project, populate_fake_data

[handlers]
keys = consoleHandler

[formatters]
keys = consoleFormatter

[logger_root]
level = INFO
handlers = consoleHandler

[logger_anyblok]
level = INFO
handlers = consoleHandler
qualname = anyblok
propagate = 0

[logger_anyblok_scripts]
level = INFO
handlers = consoleHandler
qualname = anyblok_scripts
propagate = 0

[logger_sqlalchemy]
level = WARN
handlers = consoleHandler
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_anyblok_pyramid]
level = DEBUG
handlers = consoleHandler
qualname = anyblok_pyramid
propagate = 0

[logger_anyblok_pyramid_scripts]
level = DEBUG
handlers = consoleHandler
qualname = anyblok_pyramid.scripts
propagate = 0

[logger_anyblok_pyramid_rest_api]
level = DEBUG
handlers = consoleHandler
qualname = anyblok_pyramid_rest_api
propagate = 0

[logger_trainwarner_project]
level = INFO
handlers = consoleHandler
qualname = trainwarner_project
propagate = 0

[logger_populate_fake_data]
level = DEBUG
handlers = consoleHandler
qualname = populate_fake_data
propagate = 0

[handler_consoleHandler]
class = StreamHandler
formatter = consoleFormatter
args = (sys.stdout,)

[formatter_consoleFormatter]
class = anyblok.logging.consoleFormatter
format = %(database)s:%(levelname)s - %(name)s:%(message)s
datefmt =
